== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


MAKE CODE AS SESSION CODE INSTEAD OF PARAMS
AJAX COMMENT, VOTE POLL, AND NOTE


problem sa slide menu pag maliit ung window, di naghhide ung icons
hindi transparent ung border
di bumabalik ung grids pag niresize ung window
z-index ng grids
pag note din ng post, pangit yung pag-load pede san ajax?
pag scinroll pangit, tumatama sa header
yung file field, plus di nagooverflow hidden ung filename
pag iniba mo ung size ng browser, part ng grid na nagaadjust yung ibang menus
accessible ung other pages without password