* { box-sizing: border-box; }

/* ---- grid ---- */
.grid {
  background: transparent;
  /*max-width: 85vw;*/
  margin-top: 4vh; 
  margin-left: 215px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  margin-left: 0px;
  margin-right: 45px;
  margin-top: 35px;
  width: 365px;
  height: auto;
  float: left;
  background: transparent;
  border: 5px solid black;
  padding: 30px;
  color: black;
}

.grid-newsboard-item {
  padding: 35px;
  width: 490px;
  height: auto;
  border: 10px solid black;
}

/* -- additional --- */

.grid-info{
  font-family: 'Roboto Slab', serif; 
  font-size: 24px; 
  line-height: 30px;
  font-weight: 100;
  letter-spacing: -1px;
}